# CreateMPULayout

调用CreateMPULayout创建旁路直播布局。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=rtc&api=CreateMPULayout&type=RPC&version=2018-01-11)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|CreateMPULayout|操作接口名，系统规定参数，取值：**CreateMPULayout**。 |
|AppId|String|是|aoe\*\*\*\*|应用ID，仅支持传单个ID。 |
|AudioMixCount|Integer|是|3|最大混音个数。 |
|Panes.N.PaneId|Integer|否|0|布局ID，从左上到右下排序，从0开始。 |
|Panes.N.MajorPane|Integer|否|1|指定主窗格，每个布局只能有一个主窗格。

 -   0：副窗格。
-   1：主窗格。 |
|Panes.N.X|Float|否|0|坐标x，归一化百分比。坐标x取值范围：0≤x≤1。 |
|Panes.N.Y|Float|否|0|坐标y，归一化百分比。坐标y取值范围：0≤y≤1。 |
|Panes.N.Width|Float|否|1|窗格宽，归一化百分比。Width取值范围：0<Width≤1。 |
|Panes.N.Height|Float|否|1|窗格高，归一化百分比。Height取值范围：0<Height≤1。 |
|Panes.N.ZOrder|Integer|否|0|叠放顺序，0为最底层，1层在0层之上，以此类推。 |

**说明：** N从1开始取值。

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|LayoutId|Long|10117|请求ID。 |
|RequestId|String|760bad53276431c499e30dc36f6b26be|布局ID。 |

## 示例

请求示例

```
https://rtc.aliyuncs.comAction=CreateMPULayout
&AppId=aoe****
&AudioMixCount=3
&Panes.1.PaneId=0
&Panes.1.MajorPane=1
&Panes.1.X=0
&Panes.1.Y=0
&Panes.1.Width=1
&Panes.1.Height=1
&Panes.1.ZOrder=0
&<公共请求参数>
```

正常返回示例

`XML` 格式

```
<CreateMPULayoutResponse>
  <RequestId>760bad53276431c499e30dc36f6b26be</RequestId>
  <LayoutId>10117</LayoutId>
</CreateMPULayoutResponse>
```

`JSON` 格式

```
{
  "RequestId": "760bad53276431c499e30dc36f6b26be",
  "LayoutId":10117
}
```

## 错误码

访问[错误中心](https://error-center.aliyun.com/status/product/rtc)查看更多错误码。

访问[错误中心](https://error-center.alibabacloud.com/status/product/rtc)查看更多错误码。

