# 操作流程

本文为您提供搭建1对1语音聊天场景全套流程，您可以快速搭建一整套1对1语音聊天场景。

## 前提条件

-   您已经完成注册阿里云账号，并完成实名认证，详情请参见[阿里云账号注册流程](https://help.aliyun.com/document_detail/37195.html#concept-gpr-axx-wdb)。
-   您已经开通音视频通信服务，详情请参见[音视频开通服务](https://help.aliyun.com/document_detail/111590.html#task-1797646)。

## 源码下载

请单击[Demo下载](https://github.com/aliyun/AliRTC-UserCase-VoiceCallSolution_1To1/tree/master)，下载源码。

## 实现流程

实现流程如下图所示：

![实现流程](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/3754607061/p120567.png)

|步骤|操作|描述|
|--|--|--|
|1|[开通服务](/cn.zh-CN/快速入门/开通服务.md)|-   您可以快速开通RTC服务。
-   RTC默认采取后付费的模式，您可以在阿里云账户充值任意金额进行测试。 |
|2|[创建应用](/cn.zh-CN/快速入门/创建应用.md)|通过在控制台创建应用，可以获取您的应用ID。|
|3|[服务端集成](/cn.zh-CN/解决方案/1对1语音聊天/集成服务端.md)|在集成移动端源码前，您需要先集成服务端源码。|
|4|移动端源码集成 -   [iOS端集成](/cn.zh-CN/解决方案/1对1语音聊天/集成iOS端.md)
-   [Android端集成](/cn.zh-CN/解决方案/1对1语音聊天/集成Android端.md)

|快速搭建移动端1对1语音聊天。|

