# DeleteMPULayout

调用DeleteMPULayout删除旁路直播布局。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=rtc&api=DeleteMPULayout&type=RPC&version=2018-01-11)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|DeleteMPULayout|操作接口名，系统规定参数，取值：**DeleteMPULayout**。 |
|AppId|String|是|aoe\*\*\*\*|应用ID，仅支持传单个ID。 |
|LayoutId|Long|是|123|布局ID，仅支持传单个ID。 |

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|RequestId|String|760bad53276431c499e30dc36f6b26be|请求ID。 |

## 示例

请求示例

```
https://rtc.aliyuncs.com?Action=DeleteMPULayout
&AppId=aoe****
&LayoutId=123
&<公共请求参数>
```

正常返回示例

`XML` 格式

```
<DeleteMPULayoutResesponse>
  <RequestId>760bad53276431c499e30dc36f6b26be</RequestId>
</DeleteMPULayoutResesponse>
```

`JSON` 格式

```
{
  "RequestId": "760bad53276431c499e30dc36f6b26be"
}
```

## 错误码

访问[错误中心](https://error-center.aliyun.com/status/product/rtc)查看更多错误码。

访问[错误中心](https://error-center.alibabacloud.com/status/product/rtc)查看更多错误码。

