---
keyword: Appkey
---

# 查询AppKey

本文为您介绍了在控制台查询AppKey的具体操作步骤，您可以使用该AppKey生成频道鉴权信息。

您需要先创建应用，具体步骤请参见[创建应用](/cn.zh-CN/快速入门/创建应用.md)。

**说明：** AppKey是应用的唯一鉴权凭证，请您妥善保管。如果不慎泄露，为避免造成严重损失，请及时[提交工单](https://selfservice.console.aliyun.com/ticket/createIndex)，申请更新AppKey。

1.  登录[音视频通信RTC控制台](https://rtc.console.aliyun.com)。

2.  在左侧导航栏，单击**应用管理**。

3.  在应用ID的右侧，单击**查询AppKey**。

    ![查询AppKey](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4380367951/p51654.png)

4.  在弹出框中，单击**确定**。

5.  单击**点击获取**，填写**校验码**并单击**确定**。

    ![验证](https://static-aliyun-doc.oss-accelerate.aliyuncs.com/assets/img/zh-CN/4380367951/p51656.png)

    查询成功，您可以复制并使用AppKey。


当您成功查询AppKey，您可以生成频道鉴权令牌信息，具体操作请参见[生成Token](/cn.zh-CN/基础功能/生成Token.md)。

